<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="view" hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Label text="Nombre Fichero" />
      <TextField fx:id="rutaText" promptText="Introduzca el nombre..." GridPane.columnIndex="1" GridPane.columnSpan="2147483647">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </TextField>
      <VBox alignment="TOP_CENTER" spacing="5.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
         <children>
            <Button fx:id="verContenidoButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onVerContenidoAction" text="Ver contenido del fichero" />
            <Separator prefWidth="200.0" />
            <TextField fx:id="idText" layoutX="10.0" layoutY="48.0" promptText="ID del equipo..." />
            <TextField fx:id="nombreText" promptText="Nombre del equipo..." />
            <TextField fx:id="ligaText" promptText="Código Liga..." />
            <TextField fx:id="localidadText" layoutX="10.0" layoutY="109.0" promptText="Localidad..." />
            <TextField fx:id="copasText" layoutX="10.0" layoutY="140.0" promptText="Numero de copas..." />
            <CheckBox fx:id="internacionalCheck" mnemonicParsing="false" text="Internacional" />
            <Button fx:id="insertarRegistro" layoutX="10.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onInsertarRegistroAction" text="Insertar Registro" />
            <Separator prefWidth="200.0" />
            <Button fx:id="modificarCopasButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onModificarCopasAction" text="Modificar copas (ID, Copas)" />
            <Separator prefWidth="200.0" />
            <Button fx:id="verEquipoButton" layoutX="10.0" layoutY="269.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onVerDatosEquipoAction" text="Ver datos de equipo por ID" />
         </children>
      </VBox>
      <TextArea fx:id="contenidoFicheroText" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
